{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [],
      "outputs": [],
      "env": ["WEBSITE_PORT"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": [],
      "cache": false
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
