{
  "packages/agent": "0.26.2",
  "packages/cli": "0.11.2",
  "packages/core": "0.11.0",
  "packages/hooks": "0.29.0",
  "packages/react": "0.6.2",
  "packages/kortyx": "0.24.2",
  "packages/mcp": "0.2.7",
  "packages/otel": "0.7.3",
  "packages/aws-cdk": "0.1.0",
  "packages/providers": "0.8.3",
  "providers/deepseek": "0.4.4",
  "providers/groq": "0.4.4",
  "providers/openai": "0.5.4",
  "providers/anthropic": "0.4.4",
  "providers/mistral": "0.4.4",
  "providers/google": "0.6.4",
  "packages/runtime": "0.21.2",
  "packages/stream": "0.13.2",
  "packages/telemetry-contracts": "0.11.1",
  "packages/telemetry": "0.9.0",
  "packages/utils": "0.3.3",
  "apps/studio": "0.9.3",
  "apps/website": "0.39.0",
  "examples/kortyx-nextjs-chat-api-route": "0.23.7",
  "examples/kortyx-canvas": "0.7.2",
  "examples/kortyx-nextjs-chat-server-action": "0.14.11"
}
