{
  "name": "kortyx-website",
  "version": "0.15.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port ${WEBSITE_PORT:-3000}",
    "build": "node ./scripts/generate-docs-last-updated.mjs && next build",
    "start": "next start",
    "lint": "biome check ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "catalog:",
    "minisearch": "^7.2.0",
    "next": "catalog:",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  },
  "homepage": "https://kortyx.io/",
  "bugs": {
    "url": "https://github.com/kortyx-io/kortyx/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kortyx-io/kortyx.git"
  }
}
